# superstream-clients-parent

./: Jenkinsfile  README.md  pom.xml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
examples/: README.md
examples/akka-kafka-example/: pom.xml
examples/akka-kafka-example/src/main/java/ai/superstream/examples/: AkkaKafkaExample.java
examples/akka-kafka-example/src/main/resources/: logback.xml
examples/cluster-configs/: aiven.conf.env  aws-msk.conf.env  confluent.conf.env  standalone.conf.env
examples/kafka-clients-example/: README.md  pom.xml
examples/kafka-clients-example/src/main/java/ai/superstream/examples/: AivenKafkaExample.java  AllBootstrapFormatsExample.java  ConfluentProducerExample.java  CustomKafkaProducerExample.java  CustomProducerMultiClusterExample.java  KafkaConsumerExample.java  KafkaProducerConsumerExample.java  KafkaProducerExample.java  MskKafkaExample.java  MultiProducerMultiClusterExample.java  MultiProducerWithMapExample.java  MultiProducerWithPropertiesExample.java  ProducerPropsPassingExample.java  SpringKafkaMultiProducerExample.java  SpringMultiProducerExample.java  UniversalKafkaProducer.java  kafka-connection-guide.md  readme.md
examples/kafka-clients-example/src/main/java/ai/superstream/examples/mddocuments/: configEnv.md  superstream-test-classes-guide.md  superstream-testing-guide.md
examples/kafka-clients-example/src/main/resources/: logback.xml
examples/spring-kafka-example/: pom.xml
examples/spring-kafka-example/src/main/java/ai/superstream/: KafkaProducerConfig.java  KafkaProducerService.java  MessageSender.java  SpringKafkaExample.java
examples/spring-kafka-example/src/main/java/ai/superstream/examples/: KafkaConfig.java  SpringKafkaExampleApplication.java  TemplateKafkaProducer.java
examples/spring-kafka-example/src/main/java/ai/superstream/examples/config/: KafkaConfig.java  KafkaProperties.java
examples/spring-kafka-example/src/main/resources/: application.properties  application.yml
src/main/java/ai/superstream/: Main.java
superstream-clients/: README.md  dependency-reduced-pom.xml  pom.xml
superstream-clients/src/main/java/ai/superstream/agent/: KafkaConsumerInterceptor.java  KafkaProducerCloseInterceptor.java  KafkaProducerInterceptor.java  SuperstreamAgent.java
superstream-clients/src/main/java/ai/superstream/core/: ClientReporter.java  ClientStatsCollector.java  ClientStatsReporter.java  ConfigurationOptimizer.java  MetadataConsumer.java  SuperstreamManager.java
superstream-clients/src/main/java/ai/superstream/model/: ClientMessage.java  ClientStatsMessage.java  MetadataMessage.java  TopicConfiguration.java
superstream-clients/src/main/java/ai/superstream/util/: EnvironmentVariables.java  KafkaPropertiesUtils.java  NetworkUtils.java  SuperstreamLogger.java
superstream-clients/src/test/java/ai/superstream/agent/: KafkaConsumerInterceptorIntegrationTest.java  KafkaConsumerInterceptorTest.java
