<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ai.superstream</groupId>
    <artifactId>superstream-clients-java</artifactId>
    <version>version</version>
    <packaging>pom</packaging>

  <name>ai.superstream</name>
  <!-- FIXME change it to the project's website -->
  <!-- <url>http://www.example.com</url>
  <description>Superstream Java SDK.</description> -->

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>teamsuperstream</id>
      <name>Team Superstream</name>
      <email>team@superstream.ai</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com:superstreamlabs/superstream-clients-java.git</connection>
    <developerConnection>scm:git:ssh://github.com:superstreamlabs/superstream-clients-java.git</developerConnection>
    <url>https://superstream.ai</url>
  </scm>

    <modules>
        <module>superstream-clients</module>
        <!-- <module>examples/kafka-clients-example</module>
        <module>examples/akka-kafka-example</module>
        <module>examples/spring-kafka-example</module> -->
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kafka.version>3.3.2</kafka.version>
        <slf4j.version>1.7.36</slf4j.version>
        <jackson.version>2.14.2</jackson.version>
    </properties>
    <distributionManagement>
    <repository>
    <id>ai.superstream</id>
      <name>superstream</name>
      <url>https://central.sonatype.com</url>
    </repository>
  </distributionManagement>    
<build>
  <sourceDirectory>src/main/java</sourceDirectory>
  <plugins>
    <!-- maven-jar-plugin -->
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>3.2.0</version>
      <configuration>
        <archive>
          <manifest>
            <addClasspath>true</addClasspath>
            <mainClass>Superstream</mainClass>
          </manifest>
        </archive>
      </configuration>
    </plugin>

    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-source-plugin</artifactId>
      <version>3.2.1</version> <!-- Use the latest version available -->
      <executions>
        <execution>
          <id>attach-sources</id>
          <phase>verify</phase>
          <goals>
            <goal>jar</goal>
          </goals>
        </execution>
      </executions>
    </plugin>

    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-javadoc-plugin</artifactId>
      <version>3.3.1</version> <!-- Use the latest version -->
      <executions>
        <execution>
          <goals>
            <goal>jar</goal> <!-- Binds Javadoc generation to the package phase -->
          </goals>
        </execution>
      </executions>
    </plugin>



    <!-- maven-clean-plugin -->
    <plugin>
      <artifactId>maven-clean-plugin</artifactId>
      <version>3.1.0</version>
    </plugin>

    <!-- maven-resources-plugin -->
    <plugin>
      <artifactId>maven-resources-plugin</artifactId>
      <version>3.0.2</version>
    </plugin>

    <!-- maven-compiler-plugin -->
    <plugin>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.8.0</version>
    </plugin>

    <!-- maven-surefire-plugin -->
    <plugin>
      <artifactId>maven-surefire-plugin</artifactId>
      <version>2.22.1</version>
    </plugin>

    <!-- maven-install-plugin -->
    <plugin>
      <artifactId>maven-install-plugin</artifactId>
      <version>2.5.2</version>
    </plugin>

    <!-- central-publishing-maven-plugin -->
    <plugin>
      <groupId>org.sonatype.central</groupId>
      <artifactId>central-publishing-maven-plugin</artifactId>
      <version>0.4.0</version>
      <executions>
        <execution>
          <phase>deploy</phase>
          <goals>
            <goal>publish</goal>
          </goals>
          <configuration>
            <publishingServerId>central</publishingServerId>
            <tokenAuth>true</tokenAuth>
            <deploymentName>${project.artifactId}-${project.version}</deploymentName>
          </configuration>
        </execution>
      </executions>
    </plugin>

    <!-- Disabling the default maven-deploy-plugin -->
    <plugin>
      <artifactId>maven-deploy-plugin</artifactId>
      <version>3.1.1</version>
      <executions>
        <execution>
          <id>default-deploy</id>
          <phase>none</phase>
        </execution>
      </executions>
    </plugin>

    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>3.2.3</version>
        <executions>
            <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                    <goal>sign</goal>
                </goals>
                <configuration>
                    <keyname>A5F0A659</keyname> <!-- Your GPG key ID -->
                    <gpgArguments>
                        <arg>--batch</arg>
                    </gpgArguments>
                </configuration>
            </execution>
        </executions>
    </plugin>

    <!-- maven-site-plugin -->
    <plugin>
      <artifactId>maven-site-plugin</artifactId>
      <version>3.7.1</version>
    </plugin>

    <!-- maven-project-info-reports-plugin -->
    <plugin>
      <artifactId>maven-project-info-reports-plugin</artifactId>
      <version>3.0.0</version>
    </plugin>

    <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>versions-maven-plugin</artifactId>
      <version>2.16.2</version>
    </plugin>

  </plugins>
</build>    

    <dependencyManagement>
        <dependencies>
            <!-- <dependency>
                <groupId>ai.superstream</groupId>
                <artifactId>superstream-clients</artifactId>
                <version>${project.version}</version>
            </dependency> -->
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>${kafka.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.2.11</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>